<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Text layoutX="159.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Makar Gem Miner">
      <font>
        <Font name="Calibri Bold" size="33.0" />
      </font>
    </Text>
    <TableView fx:id="gemTable" layoutX="316.0" layoutY="79.0" prefHeight="286.0" prefWidth="266.0" />
    <ProgressBar fx:id="levelBar" layoutX="14.0" layoutY="129.0" prefHeight="41.0" prefWidth="281.0" progress="0.0" />
    <Text layoutX="98.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mining Level:">
      <font>
        <Font name="Calibri Bold" size="22.0" />
      </font>
    </Text>
    <Text fx:id="levelText" layoutX="70.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" />
    <ComboBox fx::id="rockTypeSelector" layoutX="98.0" layoutY="190.0" prefHeight="21.0" prefWidth="122.3857421875" promptText="Gem Rock Type">
    </ComboBox>
  </children>
</Pane>
